<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#BAB79F"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">




    <EditText
        android:id="@+id/editText2"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_margin="17dp"
        android:background="@color/teal_200"
        android:hint="Введите своё имя"
        android:maxLength="50"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.250" />

    <EditText
        android:id="@+id/editText3"
        android:background="@color/teal_200"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_margin="17dp"
        android:hint="Введите свой рост"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.300" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="213dp"
        android:background="@color/teal_200"
        android:layout_height="48dp"
        android:layout_margin="17dp"
        android:hint="Введите свой вес"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="number"
        app:layout_constraintVertical_bias="0.450" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="213dp"
        android:background="@color/teal_200"
        android:layout_height="48dp"
        android:inputType="number"
        android:layout_margin="17dp"
        android:hint="Введите свой возраст"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.150" />

    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="87dp"
        android:layout_margin="17dp"
        android:text="Проверить"
        android:backgroundTint="@color/purple_200"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        app:layout_constraintVertical_bias="0.167"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="282dp"
        android:layout_height="37dp"
        android:layout_margin="17dp"
        android:background="@color/teal_200"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.184"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>